# !STARTERCONF Duplicate this to .env.local

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER="false"
 
# Editor limits (defaults)
# Maximum number of splits the editor will allow (integer)
NEXT_PUBLIC_MAX_SPLITS="100"
# Maximum number of undo history entries the editor will keep (integer)
NEXT_PUBLIC_MAX_HISTORY="100"